<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *
        {
            font-family: "Arvo", serif;
        }
        
        .container
        {
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
            gap: 10px;
            padding: 10px;
            text-align: center;
        }
        img
       {
        width: 100%;
       
            height: 200px;
            object-fit: contain;
            display: block;
       }
       /* .item:hover img{
            transform:scale(1.1);
            transition:0.6s ease
       } */
       .item
       {
        overflow: hidden;
        box-shadow: 0 0 10px rgb(200, 199, 199);
        text-align: center;
        padding: 1rem;
        border-radius: 7%;
        text-align: center;
        
       }
       a
       {
        text-decoration: none;
        color: white;
        background-color: rgb(0, 136, 255);
        padding: 0.2rem;
        width:5vw;
        display: inline-block;
        margin: 1rem;
        
        
       }
       a:hover
       {
        background-color: white;
        color: black;
       }
       body {
             position: relative;
             min-height: 100vh;
             margin: 0;
         }
       .loader {
            
            border-top: 16px solid #3498db; 
            border-radius: 50%;
            width: 80px; 
            height: 80px;
            animation: spin 2s linear infinite;
            position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
        }

       
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader" id="loader"></div>
    <script src="./index.js"></script>
</body>
</html>